<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    
    <div class="container">

        <textarea name="" id="" cols="30" rows="10"></textarea>

        <div class="btns">
            <button>save</button>
            <button>clear</button>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>